<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css">
    <title>Now | Yaoundé Web Design Workshop</title>
  </head>

  <body>
    <header>
      <h1>Now</h1>
    </header>
    <main>
     
      <p>Dr. Nicole Liliane MAFFO MAFFO, holder of a Doctorate/Ph.d in Plant Biology since 2018, with specialty in Ethnopharmacology/Plant Biodiversity/Environmental Ecotoxycology at the Department of Plant Biology and Physiology of the University of Yaoundé I is looking for post-doctoral fellowships or visiting research fellowships in her research field.
        As a Lecturer-Researcher at the University of Yaoundé I at the rank of Senior Lecturer since 2019, Dr. Nicole Liliane MAFFO MAFFO gives the courses, Directed Works (TDs) and Practical Works (TPs) at the Department of Plant Biology of the University of Yaoundé I. She currently supervises two (02) MSc and co-supervises one (1) PhD studie in the field of Plant Biodiversity, Environmental Ecotoxycology, and Ethnopharmacology. 
        Nicole Liliane is so far writing a number of article to publish in national and international peer review journals. She also seeks funding for the implementation of its research projects. She would also like to train in "Cartography and Remote Sensing" and "Project Management and Evaluation" as soon as she has the opportunity.
        She is member of the “Higher Women” group who is a consortium constituting of established Cameroonian women health researchers since 2015, and has been promoted as “mentor” in September 2019.
        She is also interested in agriculture, and loves sports, music, reading, swimming, etc.
      </p>

      <p></p>
      
      <p></p>
      
      <p></p>
      
      <p></p> 

    </main>

    <footer>

    </footer>
  </body>

</html>
